firstNames=John,Due,Duke,Tommy,Brad,Nina,Liza,Sarah,Sonia
lastNames=Pearson,Moon,Moreno,Hinton,Gilliam,Dickson,Diaz,Cooper,Ayala
email.servers=yahoo,gmail,outlook,aol,yopmail,hotmail,caramail
email.domains=com,org,edu,net
cities=NewYork,Paris,Tokyo,Baltimore,Rome
countries=USA,China,Germany,France,Italy,Spain
streets=Oxford Street,Fifth Avenue,Les Champs Elysees
